*{
    margin: 0;  
    padding: 0px;
     box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    color:#fff;
    font-family: "Lilita One", sans-serif; 
}

a{
    color: #fff;
}
header{
    background-color:rgba(255, 192, 203, 0.548);
    display:flex;
    width: 100%;
    align-items: center;
    height: 50px;
    justify-content: space-between;
    padding: 0 10%;
     
}
header img{
    max-width: 200px;
    max-height: 200px;
    border-radius: 50%;
}
header a {
    display: inline-block;
    margin: 0 10px;
    font-size: large;
    position: relative;
}
header a::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    bottom: 0;
    left:0;
    background-color: white;
    transform: scaleX(0);
    transform-origin:right;
    transition:transform 300ms ease-in;
}
header a:hover::after{
    transform: scaleX(1);
    transform-origin:left ;
}
section{
    padding: 60px 12px;
}
.home{
     width: 100%;
    height: 100vh; 
    background-position: right;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items:center;  
    /* background-color: #fff;
    display: flex;
    justify-content: space-between; */
  
}
.home-text h4{
    color: black;
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.home-text img{
    width: 300px;
    height: 300px;
    margin-left: 700px;
    margin-top:-300px;
    
    
    
    
}
.home-text h1{
    color:#454545 ;
    font-size: 65px;
    font-weight: 700;
    line-height: 80px;
    text-transform: capitalize;
    margin-bottom: 25px;
}
.home-text p{
    max-width: 550px;
    color: rgba(0, 0, 0, 0.39);
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    margin-bottom: 40px;
}
.home-btn{
    display: flex;
    align-items: center;
}
.home-btn a{
    color: #454545;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.btn-1{
    display: inline-block;
    padding: 15px 30px;
    border: 2px solid #ff5a5a;
    border-radius: 30px;
    margin-right: 30px;
    transition: all .42s;
}
.btn-1:hover{
    background: #ff5a5a;
    color: #fff;
}
.btn-2{
    display: flex;
    align-items: center;
}
.btn-2 i{
    color: #fff;
    font-size: 32px;
    width: 50px;
    height: 50px;
    background: #ff5a5a;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    margin-right: 15px;
    transition: all .42s;
}
.btn-2 i:hover{
    transform: scale(1.1);
}
/* header .sticky{
    background: #fff;
    padding: 15% 12%;
    box-shadow: 0 0 10px rgba(0  0  0 / 10%);
    transition: all .42s;
} */
.main-humb{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    align-items: center;
    gap: 2rem;
    padding: 30px;

}
.humb-1{
   
    overflow: hidden;
    border-radius: 30px;
}
.humb-1 img{
    width: 80%;
    height: 400px;
    display: block;
    
    cursor: pointer;
    transition: all .42s;
   
}
.humb-1 img:hover{
    transform: scale(1.1);
}
.pro-center{
    text-align: center;
}
.pro-center h1{
    color: #1D3557;
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    text-transform:capitalize ;
    margin-bottom: 10px;
}
.pro-center p{
    max-width: 530px;
    color: #1d355794;
    font-size: 17px;
    font-weight: 500;
    line-height: 26px;
    margin: 0px auto 60px;
}
.main-product{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    align-items: center;
    gap: 2rem;

}
.row{
     position: relative;
     transition:all .42s ;
     cursor: pointer;
}

.row img{
    width: 300px;
    height:350px;
    border: 1px solid #A8DADC;
    padding: 35px 30px 120px;
    border-radius: 30px;
   
}
 .top-text{
    position: absolute;
   
} 
.top-text h5{
    
    
    position: absolute;
    top: -340px;
    left: 13px;
    color:white;
    font-size: 12px;
    font-weight: 800;
    text-transform: uppercase;
    background-color: #ff5a5a;
    padding: 6px 15px;
    border-radius: 15px;
    cursor: pointer;
}
.btm-text{
    position: absolute;
    /* box-shadow: 10%; */
    left: 9%; 
    margin-top: -25%;

}
.btm-text h4{
    color: #454545;
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
}
.btm-text h5{
    color: #454545;
    font-size: 12px;
    
}
.btm-text span{
    color: #45454570;
    font-size: 11px;
    text-decoration: line-through;
    margin-left: 8px;
}
.right-icon i{
    color: #fff;
    font-size: 20px;
    background: #ff5a5a;
    width: 45px;
    justify-content: center;
    display: inline-flex;
    align-items: center;
    border-radius: 30px;
    transition: all .42s;
}
.right-icon{
    position: absolute;
    right: 30%;
    bottom: 13%;
}
.right-icon i:hover{
    transform: rotate(360deg);
}
.hover-icon {
    position: absolute;
    top: 9%;
    right: 24%;

}
.hover-icon i {
    color: black;
}
.row .hover-icon i {
    display: block;
    margin: 10px;
    background: #ff5a5a;
    padding: 12px;
    color: #fff;
    border-radius: 30px;
    transition: all .42s;
    opacity: 0;
}
.row:hover .hover-icon i{
    opacity: 1;
}
.row .hover-icon i:hover{
    background: #457B9D;
}
.supper-bag{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    align-items: center;
    gap: 4rem;
}
.bag-1{
    overflow: hidden;
    border-radius: 30px;
}
.bag-1 img{
    max-width: 100%;
    width: 600px;
    height: 400px;
    cursor: pointer;
    transition: all .42s;

}

.bag-1:hover img {
    transform: scale(1.1);
}
.trand-center {
    text-align: center;
}
.trand-center h1{
    color: #1D3557;
    font-size: 45px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 10px;

}
.trand-center p {
    max-width: 530px;
    color: #1D3557;
    font-size: 15px;
    font-weight: 500;
    line-height: 26px;
    margin: 0px auto 60px;
}
.main-offer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    align-items: center;
    gap: 2rem;
    
    

}
.offer-img{
    overflow: hidden;
    border-radius: 30px;
    
}
.offer-img img {
    max-width: 100%;
    width: 300px;
    height: 400px;
    border-radius: 30px;
    cursor: pointer;
    transition: all .42s;
}
.offer-img:hover img{
    transform: scale(1.1);
    filter: brightness(70%);
}
.contact{
    background-color: #F3F4F6;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px,auto));
}
.first-info img{
     width: 200px; 
     height: 140px;
}
.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-inline: 40px; 
}
.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    margin-inline: 40px;
    text-transform: pointer;
    transition: all .100s;
}
.contact-info p:hover{
    color: #ee1c47;
}
.social-icon i{
    color: #565656;
     margin-right: 30px; 
    font-size: 20px;
    transition: all .42s;
}
.end-text{
    background-color: #fff;
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: #111;
    text-transform: capitalize;
}
